[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
[req_distinguished_name]
C = US
CN = wazuh-master.prod.booli.se
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = booli.se
DNS.2 = prod.booli.se
